NOUN, NOUN	FreqNOUN1	FreqNOUN2	FreqPattern	Size
tear, gas	44	52	42	47526
election, results	296	124	42	47526
police, spokesman	286	52	28	47526
per, cent	30	28	26	47526
police, chief	286	54	24	47526
security, minister	92	38	24	47526
rubber, bullets	22	36	22	47526
news, conference	68	28	22	47526
district, office	56	34	20	47526
population, share	24	60	20	47526
security, forces	92	30	20	47526
election, result	296	54	18	47526
post, -election	46	26	16	47526
election, process	296	42	14	47526
vote, share	48	60	12	47526
campaign, team	40	36	12	47526
Image, copyright	26	12	12	47526
water, cannon	18	10	10	47526
Police, spokesman	80	52	10	47526
force, wounds	22	28	10	47526
city, council	34	20	10	47526
people, shot	130	16	10	47526
election, commission	296	24	10	47526
time, rival	28	16	8	47526
petrol, bombs	8	8	8	47526
bullet, wounds	10	28	8	47526
percentage, points	16	8	8	47526
death, toll	10	10	8	47526
gunshot, wounds	12	28	8	47526
Credit, Analytics	20	8	8	47526
assassination, plot	21	35	7	47526
army, personnel	10	18	6	47526
Cabinet, ministers	6	6	6	47526
TV, stations	10	14	6	47526
police, dormitory	286	6	6	47526
train, stations	8	14	6	47526
majority, district	34	56	6	47526
spy, chief	6	54	6	47526
security, measures	92	12	6	47526
rights, violations	38	10	6	47526
Police, chief	80	54	6	47526
police, station	286	16	6	47526
news, website	68	26	6	47526
office, buildings	34	14	6	47526
press, conference	10	28	6	47526
-election, riots	26	96	6	47526
year, term	42	32	6	47526
transportation, disruptions	4	4	4	47526
police, clash	286	10	4	47526
Twitter, account	14	4	4	47526
report, voting	28	14	4	47526
force, trauma	22	4	4	47526
election, supervisory	296	26	4	47526
caption, Protesters	14	28	4	47526
media, functions	74	4	4	47526
Media, captionTear	8	4	4	47526
media, restrictions	74	12	4	47526
television, report	8	28	4	47526
rights, abuses	38	6	4	47526
Media, playback	8	4	4	47526
post-election, protests	18	80	4	47526
Institutions, Ratings	4	36	4	47526
district, urbanization	56	4	4	47526
data, protection	26	6	4	47526
press, briefing	10	12	4	47526
Image, caption	26	14	4	47526
money, politics	16	16	4	47526
News, agency	18	34	4	47526
infrastructure, development	18	14	4	47526
water, cannons	18	4	4	47526
supervisory, agency	26	34	4	47526
polling, station	16	16	4	47526
media, platforms	74	8	4	47526
majority, districts	34	18	4	47526
party, candidate	30	94	4	47526
election, rally	296	14	4	47526
votes, cast	78	16	4	47526
police, officers	286	32	4	47526
election, agency	296	34	4	47526
brigade, police	4	286	4	47526
fire, tear	26	44	4	47526
-election, riot	26	38	4	47526
infrastructure, projects	18	6	4	47526
security, officers	92	32	4	47526
stock, index	4	8	4	47526
device, Media	6	8	4	47526
wire, barricades	14	8	4	47526
captionTear, gas	4	52	4	47526
digit, margin	6	16	4	47526
police, firing	286	4	4	47526
firing, tear	4	44	4	47526
television, banner	8	4	4	47526
station, officials	16	34	4	47526
fishing, boats	6	4	4	47526
credit, overview	10	4	4	47526
election, kill	296	6	4	47526
Product, Lead	8	4	4	47526
campaign, official	40	74	4	47526
police, arrest	286	7	3	47526
News, website	18	26	2	47526
surprise, decision	2	8	2	47526
life, imprisonment	4	2	2	47526
core, supporters	2	62	2	47526
mortem, anatomy	2	2	2	47526
media, outlets	74	2	2	47526
forces, units	30	2	2	47526
tense, stand	4	16	2	47526
count, results	20	124	2	47526
information, technology	22	2	2	47526
media, sites	74	4	2	47526
Advertisement, Advertisement	12	12	2	47526
terrorist, attacks	6	14	2	47526
Facebook, post	20	46	2	47526
counterterrorism, operations	6	2	2	47526
Faith, Politics	2	4	2	47526
ABC, News	6	18	2	47526
campaign, activities	40	6	2	47526
aid, program	2	2	2	47526
voice, messages	2	8	2	47526
Third, Party	2	8	2	47526
city, center	34	6	2	47526
am, Panel	20	2	2	47526
school, student	2	2	2	47526
news, reports	68	24	2	47526
-election, events	26	4	2	47526
development, indicators	14	2	2	47526
democracy, event	22	2	2	47526
UTC, TIMEFRAME	2	2	2	47526
Election, Year	60	4	2	47526
material, development	8	14	2	47526
text, size	6	2	2	47526
language, caption	2	14	2	47526
credit, risk	10	6	2	47526
post-election, riots	18	96	2	47526
government, officials	40	34	2	47526
sniper, rifle	4	4	2	47526
﻿, Home	2	4	2	47526
opinion, polling	6	16	2	47526
pepper, spray	2	2	2	47526
level, voting	12	14	2	47526
opposition, candidacy	26	2	2	47526
minority, voters	12	24	2	47526
gas, deposits	52	2	2	47526
village, election	2	296	2	47526
breaking, stories	2	10	2	47526
commodity, prices	2	2	2	47526
browser, version	6	6	2	47526
guest, speakers	2	2	2	47526
ballot, papers	4	2	2	47526
opposition, figures	26	12	2	47526
law, enforcement	16	4	2	47526
Downtown, areas	2	34	2	47526
police, force	286	22	2	47526
crowd, control	26	22	2	47526
ocean, tract	4	2	2	47526
police, allege	286	2	2	47526
share, varies	60	2	2	47526
home, province	8	32	2	47526
#, #	6	6	2	47526
contract, killings	2	4	2	47526
terror, attacks	2	14	2	47526
count, result	20	54	2	47526
election, loss	296	2	2	47526
Security, forces	10	30	2	47526
survey, finds	18	2	2	47526
protester, deaths	4	30	2	47526
station, offices	16	2	2	47526
voting, behavior	14	4	2	47526
ammunition, despite	10	6	2	47526
Publication, Date	2	4	2	47526
counterterrorism, police	6	286	2	47526
counterparty, risk	2	6	2	47526
election, committees	296	2	2	47526
extremist, risks	4	2	2	47526
research, paper	6	2	2	47526
party, provocateurs	30	20	2	47526
district, population	56	24	2	47526
opposition, candidate	26	94	2	47526
point, margin	6	16	2	47526
affairs, minister	2	38	2	47526
information, messages	22	8	2	47526
coarse, measure	2	2	2	47526
marine, battalion	2	2	2	47526
fake, news	22	68	2	47526
Panel, Discussion	2	2	2	47526
rehabilitation, hall	2	2	2	47526
election, management	296	4	2	47526
Party, Partners	8	2	2	47526
cleavage, structure	12	2	2	47526
exit, polls	2	18	2	47526
housewife, creators	2	4	2	47526
molotov, cocktails	2	6	2	47526
Assassination, Plot	2	6	2	47526
state, officials	6	34	2	47526
-election, speech	26	6	2	47526
opposition, party	26	30	2	47526
minority, districts	12	18	2	47526
Rights, groups	4	24	2	47526
transport, aircraft	2	2	2	47526
voting, data	14	26	2	47526
police, fire	286	26	2	47526
weekend, content	4	8	2	47526
majority, provinces	34	34	2	47526
alternative, candidate	2	94	2	47526
Police, face	80	6	2	47526
office, workers	34	4	2	47526
police, posts	286	14	2	47526
district, characteristics	56	2	2	47526
extremist, group	4	26	2	47526
party, ad	30	2	2	47526
election, bodies	296	6	2	47526
news, site	68	10	2	47526
election, riots	296	96	2	47526
allege, plot	2	35	2	47526
terrorist, group	6	26	2	47526
stark, contrast	4	4	2	47526
0.136***, #	2	6	2	47526
management, bodies	4	6	2	47526
-election, attacks	26	14	2	47526
think, tank	8	2	2	47526
MSN, experience	2	6	2	47526
Facebook, posts	20	14	2	47526
intelligence, agency	6	34	2	47526
misleading, posts	16	14	2	47526
vote, figures	48	12	2	47526
rights, organizations	38	4	2	47526
result, Opposition	54	2	2	47526
risk, space	6	2	2	47526
State, cell	12	2	2	47526
infrastructure, funding	18	2	2	47526
Image, Credit	26	20	2	47526
team, official	36	74	2	47526
candidate, emerges	94	2	2	47526
JA, share	6	60	2	47526
claims, communists	26	2	2	47526
polling, stations	16	14	2	47526
region, call	4	10	2	47526
Solutions, team	4	36	2	47526
information, dissemination	22	2	2	47526
DPR, election	12	296	2	47526
Credit, Content	20	2	2	47526
Resident, Identity	2	4	2	47526
post-election, violence	18	60	2	47526
monitoring, groups	4	24	2	47526
site, advertising	10	4	2	47526
point, difference	6	8	2	47526
help, developing	6	6	2	47526
development, help	14	6	2	47526
City, workers	4	4	2	47526
policing, methods	2	2	2	47526
police, presence	286	4	2	47526
conspiracy, theories	4	2	2	47526
agribusiness, sectors	2	4	2	47526
dumbell, plot	2	35	2	47526
police, officials	286	34	2	47526
digit, victory	6	18	2	47526
PDF, version	4	6	2	47526
street, battles	8	2	2	47526
police, personnel	286	18	2	47526
survey, point	18	6	2	47526
emergency, law	2	16	2	47526
street, signs	8	6	2	47526
Cookie, Policy	2	6	2	47526
business, professor	4	10	2	47526
vote, shares	48	2	2	47526
product, strategy	6	2	2	47526
identity, politics	8	16	2	47526
developing, infrastructure	6	18	2	47526
Escalation, Police	2	80	2	47526
pairwise, interactions	2	2	2	47526
Line, Path	2	2	2	47526
police, hostel	286	2	2	47526
food, stalls	2	4	2	47526
Officials, Advertisement	8	12	2	47526
people, gather	130	2	2	47526
baseline, category	2	2	2	47526
Officials, Target	8	2	2	47526
security, planning	92	4	2	47526
Credit, Risk	20	10	2	47526
reference, ID	8	4	2	47526
railway, line	2	12	2	47526
assessment, models	2	4	2	47526
profess, satisfaction	2	2	2	47526
security, apparatus	92	2	2	47526
information, division	22	2	2	47526
forces, plenty	30	2	2	47526
content, Mobile	8	2	2	47526
household, material	2	8	2	47526
pro-business, politician	2	8	2	47526
post-election, demonstrations	18	18	2	47526
Risk, Solutions	10	4	2	47526
assassination, attempts	21	2	2	47526
regression, model	6	2	2	47526
IST, Indonesia	2	240	2	47526
-election, violence	26	60	2	47526
freelance, writer	2	6	2	47526
poll, result	22	54	2	47526
morning, seminar	16	4	2	47526
People, Power	6	2	2	47526
Security, officials	10	34	2	47526
party, partners	30	2	2	47526
voting, process	14	42	2	47526
news, agency	68	34	2	47526
Plot, share	6	60	2	47526
victory, margin	18	16	2	47526
control, equipment	22	2	2	47526
support, team	46	36	2	47526
marriage, legal	2	22	2	47526
news, agencies	68	4	2	47526
police, gear	286	10	2	47526
Advice, Individuals	2	2	2	47526
vice, president	12	36	2	47526
property, rights	2	38	2	47526
fit, line	4	12	2	47526
lasso, regression	4	6	2	47526
transit, route	2	2	2	47526
Product, business	8	4	2	47526
percentage, point	16	6	2	47526
security, officials	92	34	2	47526
police, official	286	74	2	47526
regression, approach	6	6	2	47526
protection, law	6	16	2	47526
shooting, deaths	4	30	2	47526
rights, commission	38	24	2	47526
protection, declaration	6	2	2	47526
voter, information	8	22	2	47526
Television, footage	2	2	2	47526
Year, Date	4	4	2	47526
news, channel	68	4	2	47526
gunshot, wound	12	2	2	47526
infrastructure, support	18	46	2	47526
KPU, site	48	10	2	47526
guard, post	6	46	2	47526
polling, company	16	2	2	47526
riot, police	38	286	2	47526
spotlight, Rights	2	4	2	47526
people, hurt	130	4	2	47526
Credit, Markets	20	2	2	47526
capital, markets	54	6	2	47526
station, level	16	12	2	47526
adept, campaigner	2	2	2	47526
agency, chief	34	54	2	47526
LGBT, community	2	6	2	47526
voter, lists	8	2	2	47526
media, focus	74	12	2	47526
police, cars	286	10	2	47526
Product, Manager	8	2	2	47526
sniper, shooting	4	4	2	47526
society, groups	8	24	2	47526
election, campaign	296	40	2	47526
pavement, slabs	2	2	2	47526
credit, matters	10	2	2	47526
paltry, figure	2	14	2	47526
support, differs	46	2	2	47526
increase, text	4	6	2	47526
post-election, headlines	18	2	2	47526
slimmer, margin	2	16	2	47526
technology, minister	2	38	2	47526
level, results	12	124	2	47526
travel, advisories	2	2	2	47526
web, browser	2	6	2	47526
toll, roads	10	4	2	47526
campaigning, period	6	6	2	47526
control, techniques	22	2	2	47526
site, Kompas	10	6	2	47526
bombing, campaign	6	40	2	47526
election, outlook	296	4	2	47526
policy, initiatives	2	2	2	47526
staff, writer	4	6	2	47526
riot, vehicles	38	12	2	47526
Privacy, Policy	2	6	2	47526
hate, speech	4	6	2	47526
government, sources	40	2	2	47526
vote, count	48	20	2	47526
complaint, centers	14	12	2	47526
razor, wire	2	14	2	47526
polling, officers	16	32	2	47526
port, city	2	34	2	47526
opposition, politicians	26	2	2	47526
news, stories	68	10	2	47526
survey, respondents	18	4	2	47526
investment, research	2	6	2	47526
security, post	92	46	2	47526
anti-China, sentiment	2	2	2	47526
risk, assessment	6	2	2	47526
victims, claim	8	30	2	47526
trade, routes	4	2	2	47526
threatening, situation	4	32	2	47526
shoot, tear	2	44	2	47526
welfare, system	2	2	2	47526
police, guard	286	6	2	47526
product, manager	6	2	2	47526
police, downtown	286	10	2	47526
Analytics, Product	8	8	2	47526
media, curbs	74	4	2	47526
market, district	2	56	2	47526
lowess, fit	4	4	2	47526
security, lockdown	92	2	2	47526
city, hospitals	34	18	2	47526
Tablet, Apps	2	2	2	47526
police, work	286	20	2	47526
commission, building	24	8	2	47526
forces, commander	30	4	2	47526
era, generals	8	6	2	47526
censorship, order	2	12	2	47526
media, campaign	74	40	2	47526
Ahok, mobilizations	19	4	1	47526
