ADJ, NOUN	FreqADJ	FreqNOUN	FreqPattern	Size
social, media	58	74	54	47526
presidential, candidate	104	94	36	47526
last, week	72	40	34	47526
Indonesian, police	168	286	31	47526
presidential, election	104	296	26	47526
national, police	40	286	22	47526
official, election	74	296	22	47526
human, rights	22	38	20	47526
fake, news	22	68	20	47526
legislative, elections	42	66	20	47526
Indonesian, capital	168	54	18	47526
National, police	48	286	18	47526
last, month	72	26	18	47526
second, term	54	32	16	47526
Muslim, population	72	24	16	47526
Constitutional, Court	28	28	16	47526
blunt, force	14	22	14	47526
supervisory, agency	26	34	14	47526
legislative, candidate	42	94	12	47526
old, boy	26	12	12	47526
official, results	74	124	12	47526
electoral, process	34	42	12	47526
second, night	54	38	12	47526
single, name	12	38	12	47526
military, spokesman	38	52	10	47526
live, bullets	22	36	10	47526
chief, security	54	92	10	47526
other, areas	58	34	10	47526
peaceful, protests	28	80	10	47526
systematic, cheating	16	40	10	47526
local, council	38	20	10	47526
private, pollsters	10	12	10	47526
democratic, process	10	42	10	47526
unofficial, counts	10	16	10	47526
restive, province	10	32	10	47526
sharp, weapons	12	26	10	47526
legal, challenge	22	28	10	47526
election, commission	296	24	10	47526
official, count	74	20	8	47526
live, ammunition	22	10	8	47526
retired, general	14	56	8	47526
mass, rallies	24	18	8	47526
massive, cheating	16	40	8	47526
Indonesian, authorities	168	34	8	47526
last, election	72	296	8	47526
National, Police	48	80	8	47526
riot, gear	38	10	8	47526
general, elections	56	66	8	47526
last, year	72	42	8	47526
widespread, cheating	16	40	8	47526
misleading, Facebook	16	20	8	47526
military, personnel	38	18	8	47526
orange, jumpsuits	8	6	6	47526
special, forces	12	30	6	47526
Indonesian, election	168	296	6	47526
several, standoffs	18	6	6	47526
legislative, election	42	296	6	47526
Indonesian, politics	168	16	6	47526
constitutional, court	10	20	6	47526
systematic, effort	16	10	6	47526
top, security	12	92	6	47526
legal, director	22	8	6	47526
spontaneous, incident	16	10	6	47526
maritime, minister	16	38	6	47526
Indonesian, voters	168	24	6	47526
independent, observers	8	16	6	47526
online, hoaxes	12	26	6	47526
Local, TV	8	10	6	47526
Independent, observers	8	16	6	47526
certain, group	14	26	6	47526
national, spy	40	6	6	47526
potential, violence	10	60	6	47526
other, parts	58	22	6	47526
small, number	8	20	6	47526
early, hours	12	12	6	47526
supervisory, building	26	8	6	47526
presidential, elections	104	66	6	47526
Top, Officials	6	8	6	47526
strong, case	12	12	6	47526
complaint, centers	14	12	6	47526
Social, media	6	74	6	47526
Indonesian, news	168	68	6	47526
anti-riot, police	7	286	5	47526
considerable, disruption	4	4	4	47526
Javanese, population	30	24	4	47526
Many, office	22	34	4	47526
main, stock	12	4	4	47526
tough, measures	8	12	4	47526
wooden, poles	4	4	4	47526
civil, unrest	10	35	4	47526
peaceful, election	28	296	4	47526
Indonesian, men	168	10	4	47526
quick, count	8	20	4	47526
quick, counts	8	16	4	47526
local, media	38	74	4	47526
firm, action	4	10	4	47526
live, rounds	22	10	4	47526
civil, society	10	8	4	47526
senior, officials	10	34	4	47526
lead, analyst	12	4	4	47526
Muslim, organisation	72	8	4	47526
widespread, fraud	16	14	4	47526
Senior, Director	4	16	4	47526
largest, democracy	12	22	4	47526
political, landscape	24	4	4	47526
compelling, evidence	4	40	4	47526
conservative, provinces	12	34	4	47526
election, results	296	124	4	47526
old, man	26	22	4	47526
Muslim, organisations	72	4	4	47526
same, party	22	30	4	47526
electoral, results	34	124	4	47526
second, photo	54	14	4	47526
mass, support	24	46	4	47526
convincing, evidence	6	40	4	47526
public, security	30	92	4	47526
presidential, term	104	32	4	47526
outer, islands	4	10	4	47526
inflammatory, hoaxes	6	26	4	47526
first, photo	28	14	4	47526
electoral, surveys	34	4	4	47526
mobile, brigade	4	4	4	47526
likely, win	22	10	4	47526
presidential, palace	104	6	4	47526
deep, divisions	10	6	4	47526
presidential, race	104	16	4	47526
main, island	12	8	4	47526
Muslim, province	72	32	4	47526
more, information	108	22	4	47526
serious, threat	4	4	4	47526
set, blazes	28	4	4	47526
full, access	14	22	4	47526
first, term	28	32	4	47526
Chinese, vessels	26	4	4	47526
Chief, security	10	92	4	47526
nearby, police	10	286	4	47526
communist, family	4	8	4	47526
alleged, militants	20	8	4	47526
riot, police	38	286	4	47526
national, sample	40	4	4	47526
Official, results	4	124	4	47526
Financial, Institutions	6	4	4	47526
physical, abuse	4	4	4	47526
maritime, power	16	18	4	47526
massive, fraud	16	14	4	47526
final, results	10	124	4	47526
electoral, disputes	34	4	4	47526
other, objects	58	8	4	47526
Indonesian, society	168	8	4	47526
former, generals	38	6	4	47526
constitutional, rights	10	38	4	47526
tough, action	8	10	4	47526
violent, demonstration	37	9	3	47526
lower, commodity	8	2	2	47526
local, currency	38	2	2	47526
local, hospital	38	14	2	47526
Many, members	22	8	2	47526
Commercial, Banks	2	2	2	47526
Indonesian, democracy	168	22	2	47526
many, note	18	4	2	47526
Asian, Network	4	4	2	47526
electoral, polarization	34	4	2	47526
broader, plot	2	35	2	47526
Many, residents	22	2	2	47526
pro-Islamic, State	2	12	2	47526
credible, election	6	296	2	47526
overall, voting	8	14	2	47526
unexplained, circumstances	2	4	2	47526
legislative, representatives	42	2	2	47526
same, number	22	20	2	47526
official, counts	74	16	2	47526
past, experiences	10	2	2	47526
invalid, voter	2	8	2	47526
conspicuous, absence	2	2	2	47526
formal, challenge	2	28	2	47526
Indonesian, language	168	2	2	47526
Indonesian, text	168	6	2	47526
average, household	2	2	2	47526
current, role	6	12	2	47526
deadly, riots	8	96	2	47526
-sample, interviews	2	4	2	47526
public, opinion	30	6	2	47526
old, divisions	26	6	2	47526
several, hours	18	12	2	47526
public, discourse	30	2	2	47526
independent, pollsters	8	12	2	47526
separate, crowd	2	26	2	47526
various, sectors	2	4	2	47526
large, numbers	10	8	2	47526
excessive, violence	2	60	2	47526
religious, cleavage	18	12	2	47526
national, population	40	24	2	47526
top, officials	12	34	2	47526
several, vehicles	18	12	2	47526
much, interest	24	2	2	47526
Unlimited, access	4	22	2	47526
proper, information	2	22	2	47526
Indonesian, relations	168	4	2	47526
potential, protests	10	80	2	47526
recent, weeks	14	6	2	47526
few, details	4	12	2	47526
sharp, bullets	12	36	2	47526
full, force	14	22	2	47526
steep, fit	2	4	2	47526
lower, part	8	30	2	47526
aggregate, data	2	26	2	47526
social, welfare	58	2	2	47526
presidential, bid	104	6	2	47526
first, night	28	38	2	47526
latest, news	4	68	2	47526
public, visits	30	2	2	47526
same, figures	22	12	2	47526
vice-presidential, office	2	34	2	47526
deeper, trend	4	6	2	47526
second, image	54	8	2	47526
public, vote	30	48	2	47526
provincial, DPR	4	12	2	47526
Free, Elections	2	19	2	47526
other, demographic	58	8	2	47526
Corporate, Ratings	2	36	2	47526
negative, effects	4	14	2	47526
insufficient, turnout	2	4	2	47526
Failed, Assassination	2	2	2	47526
presidential, pick	104	2	2	47526
Several, office	10	34	2	47526
depressing, rerun	2	4	2	47526
inflammatory, content	6	8	2	47526
large, minority	10	12	2	47526
Indonesian, bishops	168	2	2	47526
relative, success	8	4	2	47526
supervisory, body	26	2	2	47526
Javanese, communities	30	2	2	47526
rich, sea	2	4	2	47526
much, crumbs	24	4	2	47526
electoral, management	34	4	2	47526
local, authorities	38	34	2	47526
Key, findings	4	4	2	47526
extra, crumbs	2	4	2	47526
international, observers	6	16	2	47526
second, mark	54	4	2	47526
other, technologies	58	2	2	47526
Muslim, organizations	72	4	2	47526
unique, personality	4	2	2	47526
maritime, policies	16	2	2	47526
relevant, evidence	2	40	2	47526
final, step	10	4	2	47526
public, gatherings	30	2	2	47526
long, campaigning	18	6	2	47526
library, information	2	22	2	47526
incoming, administration	2	10	2	47526
Indonesian, life	168	4	2	47526
Indonesian, officials	168	34	2	47526
foreign, observers	10	16	2	47526
Focus, Yesterday	2	4	2	47526
more, Indonesia	108	240	2	47526
possible, terror	10	2	2	47526
distinct, differences	2	8	2	47526
Several, parts	10	22	2	47526
unusual, activity	2	2	2	47526
mass, demonstrations	24	18	2	47526
public, fences	30	2	2	47526
past, year	10	42	2	47526
demographic, variables	8	8	2	47526
such, process	36	42	2	47526
fraud, complaint	14	14	2	47526
foreign, policy	10	2	2	47526
massive, numbers	16	8	2	47526
other, countries	58	6	2	47526
orange, overalls	8	2	2	47526
best, MSN	4	2	2	47526
more, Divisions	108	2	2	47526
terrorist, suspects	6	24	2	47526
severe, wounds	2	28	2	47526
unconstitutional, behavior	2	4	2	47526
next, figure	12	14	2	47526
other, rewards	58	2	2	47526
ANFREL, calls	6	8	2	47526
prominent, identity	4	8	2	47526
false, information	8	22	2	47526
extraordinary, step	2	4	2	47526
full, rerun	14	4	2	47526
outside, pressure	28	2	2	47526
largest, country	12	56	2	47526
national, cleavage	40	12	2	47526
natural, gas	2	52	2	47526
political, pressures	24	2	2	47526
more, votes	108	78	2	47526
ecological, correlations	2	2	2	47526
political, party	24	30	2	47526
old, initiative	26	2	2	47526
big, question	2	4	2	47526
further, investigation	10	8	2	47526
spectacular, leap	2	2	2	47526
verbal, response	2	6	2	47526
Muslim, cleric	72	2	2	47526
Indonesian, protesters	168	90	2	47526
main, thoroughfare	12	2	2	47526
official, website	74	26	2	47526
authoritarian, shadow	4	2	2	47526
huge, advantage	4	4	2	47526
criminal, charges	2	4	2	47526
possible, areas	10	34	2	47526
Chinese, mainland	26	2	2	47526
Foreign, Relations	2	4	2	47526
specific, areas	4	34	2	47526
disturbing, reminder	2	2	2	47526
Financial, markets	6	6	2	47526
more, details	108	12	2	47526
post-presidential, riots	2	96	2	47526
traditional, power	2	18	2	47526
mass, protests	24	80	2	47526
many, members	18	8	2	47526
modern, policing	2	2	2	47526
several, findings	18	4	2	47526
other, services	58	2	2	47526
advising, citizens	2	2	2	47526
different, group	4	26	2	47526
social, rehabilitation	58	2	2	47526
gay, marriage	2	2	2	47526
right, groups	8	24	2	47526
informative, way	2	14	2	47526
nationwide, elections	2	66	2	47526
Chinese, sovereignty	26	4	2	47526
pragmatic, politician	2	8	2	47526
political, activities	24	6	2	47526
religious, divides	18	2	2	47526
paramilitary, police	2	286	2	47526
lowest, vote	2	48	2	47526
several, locations	18	8	2	47526
recent, days	14	18	2	47526
misleading, posts	16	14	2	47526
electoral, participation	34	2	2	47526
key, role	4	12	2	47526
deeper, insights	4	2	2	47526
possible, terrorist	10	6	2	47526
mass, mobilizations	24	4	2	47526
such, threatening	36	4	2	47526
small, group	8	26	2	47526
other, kind	58	6	2	47526
analyzing, district	4	56	2	47526
public, anger	30	2	2	47526
populist, campaign	2	40	2	47526
instigate, riots	2	96	2	47526
Islamic, state	24	6	2	47526
soft, authoritarianism	2	2	2	47526
other, factors	58	8	2	47526
smooth, sailing	2	2	2	47526
urbanized, tercile	4	2	2	47526
previous, elections	2	66	2	47526
strong, contingent	12	2	2	47526
ex-special, forces	2	30	2	47526
credible, analysts	6	8	2	47526
central, leadership	18	2	2	47526
wide, variation	4	2	2	47526
safe, transit	2	2	2	47526
other, suspects	58	24	2	47526
recent, election	14	296	2	47526
outside, masterminds	28	2	2	47526
unrest, Police	35	80	2	47526
Indonesian, rights	168	38	2	47526
unidentified, provocateurs	2	20	2	47526
violent, reality	37	6	2	47526
maritime, affairs	16	2	2	47526
more, preparation	108	2	2	47526
fallen, victim	2	2	2	47526
domestic, issues	2	8	2	47526
vote, share	48	60	2	47526
International, Relations	14	4	2	47526
analogous, purposes	2	2	2	47526
-Ahok, movement	3	4	2	47526
anti-Suharto, riots	2	96	2	47526
special, adviser	12	2	2	47526
official, police	74	286	2	47526
vital, infrastructure	2	18	2	47526
few, hoaxes	4	26	2	47526
Similar, patterns	2	8	2	47526
Paramilitary, police	2	286	2	47526
Indonesian, Police	168	80	2	47526
negative, correlation	4	6	2	47526
ethnic, cleavages	24	2	2	47526
economic, centers	8	12	2	47526
maritime, sovereignty	16	4	2	47526
unavailable, data	2	26	2	47526
several, groups	18	24	2	47526
Islamic, militants	24	8	2	47526
regional, factors	2	8	2	47526
critical, portfolios	2	2	2	47526
high, alert	4	6	2	47526
national, factors	40	8	2	47526
international, business	6	4	2	47526
foreign, relations	10	4	2	47526
longtime, resident	2	4	2	47526
likely, factors	22	8	2	47526
tolerant, Indonesia	4	240	2	47526
political, standoff	24	2	2	47526
large, PDF	10	4	2	47526
presidential, poll	104	22	2	47526
current, stance	6	2	2	47526
key, factor	4	4	2	47526
same, opinion	22	6	2	47526
effective, guardian	4	2	2	47526
deep, rift	10	2	2	47526
Religious, Affairs	4	2	2	47526
autocratic, regime	2	4	2	47526
ethnic, cleavage	24	12	2	47526
Riot, police	2	286	2	47526
enable, cookies	2	10	2	47526
provocative, material	2	8	2	47526
enterprising, scholars	2	4	2	47526
wider, trend	4	6	2	47526
certain, areas	14	34	2	47526
human, development	22	14	2	47526
illegal, firearms	6	6	2	47526
real, bullets	8	36	2	47526
Muslim, majorities	72	2	2	47526
real, reform	8	2	2	47526
important, provinces	4	34	2	47526
official, result	74	54	2	47526
Islamic, law	24	16	2	47526
fast, resolution	2	2	2	47526
local, police	38	286	2	47526
unrest, ahead	35	14	2	47526
Chinese, encroachments	26	2	2	47526
historic, rights	2	38	2	47526
same, news	22	68	2	47526
-election, unrest	26	35	2	47526
crowded, train	4	8	2	47526
other, variables	58	8	2	47526
middle, classes	2	2	2	47526
marginal, effects	4	14	2	47526
good, enforcement	10	4	2	47526
political, groups	24	24	2	47526
automatic, firearms	2	6	2	47526
recent, elections	14	66	2	47526
free, speech	18	6	2	47526
Javanese, cleavage	30	12	2	47526
additional, models	2	4	2	47526
Related, news	12	68	2	47526
first, thing	28	2	2	47526
religious, teachers	18	2	2	47526
special, staff	12	4	2	47526
demographic, data	8	26	2	47526
Private, Equity	2	2	2	47526
religious, leaders	18	2	2	47526
downright, tame	2	6	2	47526
extreme, groups	2	24	2	47526
huge, campaign	4	40	2	47526
electoral, bodies	34	6	2	47526
regular, speaker	4	2	2	47526
internal, security	2	92	2	47526
other, details	58	12	2	47526
initial, polls	2	18	2	47526
significant, strides	6	2	2	47526
new, riot	10	38	2	47526
Regional, Representative	4	2	2	47526
angry, response	4	6	2	47526
unknown, gunman	4	2	2	47526
former, friend	38	2	2	47526
best, stories	4	10	2	47526
unique, moment	4	2	2	47526
main, focus	12	12	2	47526
close, colleague	6	2	2	47526
Associate, Director	2	16	2	47526
fair, Authorities	16	10	2	47526
overall, image	8	8	2	47526
military, action	38	10	2	47526
red, lines	4	2	2	47526
major, crisis	4	8	2	47526
recent, rounds	14	10	2	47526
explosive, materials	2	4	2	47526
top, government	12	40	2	47526
military, report	38	28	2	47526
alleged, violations	20	10	2	47526
unarmed, man	2	22	2	47526
other, steps	58	4	2	47526
identical, claim	2	30	2	47526
official, Twitter	74	14	2	47526
frontline, positions	2	10	2	47526
local, time	38	28	2	47526
environmental, issues	2	8	2	47526
crowded, conditions	4	2	2	47526
first, image	28	8	2	47526
most, respondents	26	4	2	47526
temper, ambitions	2	2	2	47526
palm, oil	2	6	2	47526
strong, evidence	12	40	2	47526
frequent, allegation	2	2	2	47526
interim, vote	2	48	2	47526
economic, outlook	8	4	2	47526
election, stakeholders	296	6	2	47526
Chinese, capital	26	54	2	47526
statistical, approach	2	6	2	47526
Indonesian, troops	168	12	2	47526
numerous, news	2	68	2	47526
AFP, report	21	28	2	47526
real, progress	8	6	2	47526
general, election	56	296	2	47526
parliamentary, elections	2	66	2	47526
Chinese, development	26	14	2	47526
regular, users	4	2	2	47526
further, cases	10	2	2	47526
certain, features	14	4	2	47526
Muslim, ones	72	2	2	47526
disciplined, handling	2	4	2	47526
possible, conspiracy	10	4	2	47526
clear, distinction	6	2	2	47526
Christian, provinces	16	34	2	47526
early, 2000s	12	2	2	47526
ethnic, identity	24	8	2	47526
dramatic, race	4	16	2	47526
public, perceptions	30	2	2	47526
only, alternative	30	2	2	47526
upset, supporters	2	62	2	47526
simple, regression	2	6	2	47526
international, media	6	74	2	47526
political, scene	24	4	2	47526
Christian, districts	16	18	2	47526
young, democracy	2	22	2	47526
chaotic, events	2	4	2	47526
ethnic, rhetoric	24	2	2	47526
public, preparedness	30	2	2	47526
Islamic, allies	24	4	2	47526
countless, acts	2	4	2	47526
joint, ventures	4	2	2	47526
other, hand	58	4	2	47526
inevitable, riots	2	96	2	47526
religious, difference	18	8	2	47526
urbanized, districts	4	18	2	47526
Indonesian, rupiah	168	6	2	47526
violent, intent	37	2	2	47526
electoral, fraud	34	14	2	47526
prominent, pollster	4	2	2	47526
sad, news	2	68	2	47526
central, neighborhood	18	2	2	47526
senior, positions	10	10	2	47526
modest, base	2	10	2	47526
foreign, ministry	10	2	2	47526
senseless, violence	2	60	2	47526
early, exit	12	2	2	47526
original, KPU	2	48	2	47526
Last, week	2	40	2	47526
Ethnic, Fractionalization	6	4	2	47526
clean, everyman	2	2	2	47526
lowess, fits	4	2	2	47526
political, allies	24	4	2	47526
several, debates	18	2	2	47526
most, democracies	26	2	2	47526
viral, memes	8	2	2	47526
illegal, fishing	6	6	2	47526
foreign, fishing	10	6	2	47526
provincial, politician	4	8	2	47526
impoverished, archipelago	2	6	2	47526
conventional, wisdom	2	2	2	47526
political, topics	24	4	2	47526
new, powers	10	6	2	47526
senior, figures	10	12	2	47526
positive, assessments	2	2	2	47526
religious, identity	18	8	2	47526
pro-Prabowo, supporters	4	62	2	47526
religious, hate	18	4	2	47526
Presidential, challenger	10	16	2	47526
political, stage	24	6	2	47526
controversial, laws	2	4	2	47526
nearby, waters	10	8	2	47526
mysterious, deaths	2	30	2	47526
militant, group	2	26	2	47526
little, chance	8	2	2	47526
Local, media	8	74	2	47526
hot, water	2	18	2	47526
tame, campaign	6	40	2	47526
strong, force	12	22	2	47526
older, browser	2	6	2	47526
sore, loser	4	4	2	47526
latest, challenge	4	28	2	47526
maternal, family	2	8	2	47526
earlier, today	14	2	2	47526
lost, opportunity	18	2	2	47526
public, criticism	30	2	2	47526
such, rights	36	38	2	47526
current, media	6	74	2	47526
short, range	2	6	2	47526
opposite, view	2	6	2	47526
more, infrastructure	108	18	2	47526
geopolitical, polarisation	2	2	2	47526
European, data	2	26	2	47526
blue, box	2	4	2	47526
developing, countries	6	6	2	47526
societal, resistance	2	2	2	47526
intellectual, property	2	2	2	47526
global, success	2	4	2	47526
next, night	12	38	2	47526
Indonesian, extremist	168	4	2	47526
Hindu, province	4	32	2	47526
ethnic, minority	24	12	2	47526
arbitrary, arrest	2	7	2	47526
pro-Prabowo, riots	4	96	2	47526
Independent, Journalists	8	2	2	47526
apparent, shooting	6	4	2	47526
good, predictors	10	4	2	47526
own, home	2	8	2	47526
NEXT, SLIDE	2	6	2	47526
Muslim, brothers	72	2	2	47526
individual, level	4	12	2	47526
recent, years	14	28	2	47526
violent, riots	37	96	2	47526
fifth, person	2	12	2	47526
legal, efforts	22	4	2	47526
joint, news	4	68	2	47526
associate, professor	2	10	2	47526
fourth, bid	2	6	2	47526
lagging, parts	2	22	2	47526
online, vilification	12	2	2	47526
other, commuter	58	2	2	47526
temporary, blocks	6	2	2	47526
new, president	10	36	2	47526
Chinese, ethnicity	26	6	2	47526
public, information	30	22	2	47526
Eight, people	2	130	2	47526
crucial, juncture	2	2	2	47526
American, man	2	22	2	47526
vote, count	48	20	2	47526
convenient, cover	2	2	2	47526
financial, crisis	2	8	2	47526
dubious, laws	2	4	2	47526
related, riots	6	96	2	47526
steal, weapons	2	26	2	47526
outsider, candidate	4	94	2	47526
special, team	12	36	2	47526
same, photos	22	16	2	47526
violent, post	37	46	2	47526
military, post	38	46	2	47526
large, impact	10	2	2	47526
other, things	58	4	2	47526
heavy, military	2	38	2	47526
presidential, candidates	104	10	2	47526
ethnic, fractionalization	24	2	2	47526
educated, officer	2	8	2	47526
obvious, explanation	2	6	2	47526
related, industries	6	2	2	47526
Indonesian, military	168	38	2	47526
such, complaint	36	14	2	47526
full, marine	14	2	2	47526
total, turnout	6	4	2	47526
total, security	6	92	2	47526
proof, vests	4	2	2	47526
deep, cleavage	10	12	2	47526
mass, protest	24	38	2	47526
former, general	38	56	2	47526
political, minister	24	38	2	47526
temporary, basis	6	2	2	47526
first, regression	28	6	2	47526
credible, evidence	6	40	2	47526
secular, government	4	40	2	47526
high, school	4	2	2	47526
upload, videos	2	6	2	47526
lower, vote	8	48	2	47526
future, occurrences	2	2	2	47526
other, children	58	6	2	47526
legislative, races	42	2	2	47526
prosperous, segments	2	2	2	47526
underlying, anti-China	2	2	2	47526
narrow, lens	2	2	2	47526
real, benefits	8	2	2	47526
ablaze, food	4	2	2	47526
specific, focus	4	12	2	47526
Asian, security	4	92	2	47526
marginal, role	4	12	2	47526
significant, percentage	6	16	2	47526
same, level	22	12	2	47526
Share, selection	8	2	1	47526
-Ahok, mobilizations	3	4	1	47526
ethnic, group.	24	2	1	47526
