NOUN, ADP, NOUN	FreqNOUN1	FreqNOUN2	FreqPattern	Size
share, of, votes	60	78	10	47526
margin, of, victory	16	18	8	47526
group, of, provocateurs	26	20	8	47526
reports, from, hospitals	24	18	8	47526
embassies, in, downtown	6	10	6	47526
night, of, post-election	38	18	6	47526
dozens, of, protesters	18	90	6	47526
spread, of, misinformation	20	8	6	47526
police, in, parts	286	22	6	47526
lack, of, evidence	8	40	6	47526
assassination, as, part	21	30	6	47526
building, in, support	8	46	6	47526
standoffs, between, protesters	6	90	6	47526
analyst, for, companies	4	6	4	47526
percent, of, voters	22	24	4	47526
missiles, towards, police	4	286	4	47526
action, against, rioters	10	22	4	47526
Lead, for, Credit	4	20	4	47526
relationship, between, religion	8	22	4	47526
tables, as, barricades	4	8	4	47526
objects, at, officers	8	32	4	47526
Terms, of, Service	6	4	4	47526
reports, of, casualties	24	6	4	47526
rocks, at, police	24	286	4	47526
series, of, protests	4	80	4	47526
spread, of, hoaxes	20	26	4	47526
gas, at, protesters	52	90	4	47526
voting, for, candidates	14	10	4	47526
effects, of, tear	14	44	4	47526
cash, in, envelopes	6	12	4	47526
bullets, at, protesters	36	90	4	47526
anticipation, of, protests	10	80	4	47526
calls, for, supporters	8	62	4	47526
number, of, protesters	20	90	4	47526
rounds, of, tear	10	44	4	47526
dozens, of, people	18	130	4	47526
taxes, in, protest	2	38	2	47526
predictors, in, search	4	4	2	47526
agitation, around, campaigns	6	2	2	47526
time, for, democracy	28	22	2	47526
results, for, provinces	124	34	2	47526
Identity, versus, Development	4	6	2	47526
wave, to, journalists	2	8	2	47526
protests, by, supporters	80	62	2	47526
number, of, votes	20	78	2	47526
pistols, from, people	4	130	2	47526
police, around, dawn	286	2	2	47526
firecrackers, at, police	16	286	2	47526
pollster, as, part	2	30	2	47526
clashes, between, security	24	92	2	47526
rewards, in, exchange	2	2	2	47526
period, of, reflection	6	2	2	47526
nights, of, clashes	10	24	2	47526
rounds, of, violence	10	60	2	47526
Hundreds, of, protesters	6	90	2	47526
part, in, activities	30	6	2	47526
advantage, of, incumbency	4	2	2	47526
others, in, locations	24	8	2	47526
night, of, clashes	38	24	2	47526
fall, from, power	8	18	2	47526
establishment, of, roadblocks	2	2	2	47526
Preferences, for, candidates	2	10	2	47526
number, of, people	20	130	2	47526
numbers, of, security	8	92	2	47526
campaign, against, targets	40	8	2	47526
measure, of, district	2	56	2	47526
vehicles, for, voter	12	8	2	47526
tens, of, thousands	2	12	2	47526
dormitory, on, fire	6	26	2	47526
off, with, police	14	286	2	47526
interactions, of, predictors	2	4	2	47526
alert, as, protests	6	80	2	47526
use, of, policewomen	26	2	2	47526
police, to, fire	286	26	2	47526
kind, of, operation	6	2	2	47526
models, of, obligors	4	2	2	47526
accounting, for, ethnicity	2	6	2	47526
night, after, election	38	296	2	47526
area, from, protesters	18	90	2	47526
protesters, in, streets	90	16	2	47526
basements, of, buildings	2	14	2	47526
cent, of, votes	28	78	2	47526
streets, in, protest	16	38	2	47526
resistance, to, voting	2	14	2	47526
fall, of, dictator	8	2	2	47526
figures, in, agriculture	12	2	2	47526
search, of, infrastructure	4	18	2	47526
minister, for, politics	38	16	2	47526
capital, for, infrastructure	54	18	2	47526
matter, of, time	4	28	2	47526
level, of, organization	12	8	2	47526
director, of, capital	8	54	2	47526
attacks, on, journalists	14	8	2	47526
round, of, rioting	2	28	2	47526
access, to, resources	22	2	2	47526
capital, amid, reports	54	24	2	47526
pattern, in, results	2	124	2	47526
masterminds, in, efforts	2	4	2	47526
stones, at, police	6	286	2	47526
results, in, court	124	20	2	47526
victim, to, shootings	2	2	2	47526
work, in, compiling	20	2	2	47526
point, to, areas	6	34	2	47526
rule, of, law	4	16	2	47526
clash, with, protesters	10	90	2	47526
increase, in, support	4	46	2	47526
seat, in, parliament	22	2	2	47526
charges, against, figures	4	12	2	47526
violence, with, police	60	286	2	47526
visits, to, markets	2	6	2	47526
loaf, of, bread	2	2	2	47526
Hundreds, of, police	6	286	2	47526
years, in, prison	28	2	2	47526
group, of, demonstrators	26	22	2	47526
Police, in, front	80	12	2	47526
capital, between, security	54	92	2	47526
candidates, in, elections	10	66	2	47526
risk, of, violence	6	60	2	47526
line, Widodo, critics	12	2	2	47526
shooting, of, students	4	2	2	47526
coalition, of, moderate	6	4	2	47526
half, of, votes	6	78	2	47526
hours, of, chaos	12	10	2	47526
crowd, in, front	26	12	2	47526
conferences, on, credit	2	10	2	47526
month, with, family	26	8	2	47526
acceleration, of, infrastructure	2	18	2	47526
decline, in, support	2	46	2	47526
violations, under, spotlight	10	2	2	47526
list, of, provinces	4	34	2	47526
night, of, violence	38	60	2	47526
women, as, candidates	4	10	2	47526
allegations, of, corruption	6	2	2	47526
Hundreds, of, thousands	6	12	2	47526
situation, under, control	32	22	2	47526
speaker, at, conferences	2	2	2	47526
product, of, tensions	6	6	2	47526
dozens, of, radicals	18	2	2	47526
envelopes, of, money	12	16	2	47526
part, in, rallies	30	18	2	47526
plenty, of, time	2	28	2	47526
partners, of, cookies	2	10	2	47526
deaths, of, rioters	30	22	2	47526
actions, against, democracy	4	22	2	47526
number, of, spots	20	2	2	47526
support, of, suggestions	46	2	2	47526
kind, of, attacks	6	14	2	47526
hangar, for, drones	2	2	2	47526
discrimination, against, minorities	2	4	2	47526
hundreds, of, thousands	12	12	2	47526
restrictions, in, order	12	12	2	47526
week, in, favour	40	6	2	47526
tercile, of, districts	2	18	2	47526
fire, to, buildings	26	14	2	47526
hundreds, of, people	12	130	2	47526
cannon, against, protesters	10	90	2	47526
effectiveness, of, websites	2	2	2	47526
protests, after, election	80	296	2	47526
violence, during, rioting	60	28	2	47526
varies, by, demographic	2	8	2	47526
rallies, by, supporters	18	62	2	47526
Protests, by, supporters	18	62	2	47526
enthusiasm, at, post	2	46	2	47526
sharing, of, photos	12	16	2	47526
source, of, problems	4	4	2	47526
thousands, of, times	12	4	2	47526
prison, for, blasphemy	2	4	2	47526
Twitter, @, excinit	14	2	2	47526
index, of, district	8	56	2	47526
stalls, on, fire	4	26	2	47526
term, in, search	32	4	2	47526
sticks, by, police	2	286	2	47526
number, of, arrests	20	4	2	47526
violence, against, journalists	60	8	2	47526
years, as, president	28	36	2	47526
Participation, of, women	2	4	2	47526
results, Indonesia, election	124	296	2	47526
data, on, religion	26	22	2	47526
acts, of, intimidation	4	2	2	47526
cars, after, clashes	10	24	2	47526
Terms, of, Use	6	2	2	47526
troops, on, alert	12	6	2	47526
strides, as, guardians	2	2	2	47526
waste, of, time	2	28	2	47526
Dissemination, of, information	2	22	2	47526
riots, on, Twitter	96	14	2	47526
mantle, as, leader	2	12	2	47526
numbers, of, people	8	130	2	47526
rocks, to, rioters	24	22	2	47526
banning, of, groups	2	24	2	47526
crackdown, on, minorities	4	4	2	47526
fire, to, vehicles	26	12	2	47526
ranks, of, protesters	4	90	2	47526
acts, of, fraud	4	14	2	47526
voting, for, women	14	4	2	47526
attack, from, hundreds	4	12	2	47526
margin, of, error	16	2	2	47526
burning, of, ballot	10	4	2	47526
role, of, money	12	16	2	47526
hoaxes, during, violence	26	60	2	47526
vessels, from, waters	4	8	2	47526
areas, for, improvement	34	2	2	47526
use, of, data	26	26	2	47526
range, of, district	6	56	2	47526
elections, in, court	66	20	2	47526
reports, of, protests	24	80	2	47526
area, of, law	18	16	2	47526
lack, of, enthusiasm	8	2	2	47526
violations, during, post-election	10	18	2	47526
staff, for, intelligence	4	6	2	47526
home, of, Vice	8	4	2	47526
browser, in, order	6	12	2	47526
difference, by, province	8	32	2	47526
creators, of, hoaxes	4	26	2	47526
conviction, for, blasphemy	2	4	2	47526
dozens, of, suspects	18	24	2	47526
media, as, vehicles	74	12	2	47526
efforts, in, line	4	12	2	47526
percentage, of, votes	16	78	2	47526
inputs, from, agencies	2	4	2	47526
prevalence, of, money	2	16	2	47526
manipulation, of, election	2	296	2	47526
officers, with, rocks	32	24	2	47526
